.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-duration {
  background-color: black;
  color: white;
  font-family: roboto, arial;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  right: 6px;
  bottom: 10px;
  padding: 4px;
  border-radius: 3px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.pfp_cont{
  position: relative;
  height: 40px;
}
.pfp {
  width: 40px;
  border-radius: 20px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.channel-name {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
} 

/* Channel Tooltip */
.pfp_cont .channel-tooltip{
  display: flex;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -79px;
  padding-right: 18px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 8px;
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
}

.channel-tooltip img{
  height: 52px;
  border-radius: 26px;
  margin-top: 10px;
  margin-left:15px ;
  margin-right: 2px;
}

.channel-details-tooltip{
  flex:1;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
}

.channel-tooltip h3{
  margin-top: 15px;
  font-size: 14px;
  font-weight: 800;
  white-space: nowrap;
}
.channel-tooltip p{
  margin-top: -9px;
  font-size: 12px;
  font-weight: 500;
  color: rgb(96, 96, 96);;
  white-space: nowrap;
}

.pfp_cont:hover .channel-tooltip{
  opacity: 1;
}

@media (max-width:500px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 501px) and (max-width: 699px){
.video-grid{
  grid-template-columns: 1fr 1fr;
}  
}

@media (min-width:700px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}